[loggers]
keys=root,Parser

[handlers]
keys=Rotate,Console

[formatters]
keys=StandardFormat

[logger_root]
level=DEBUG
handlers=Console

[logger_Parser]
level=DEBUG
qualname=Parser
handlers=Console,Rotate

[handler_Console]
class=StreamHandler
level=DEBUG
formatter=StandardFormat
args=(sys.stdout,)

[handler_Rotate]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=StandardFormat
args=('local.log', 'a', 20971520, 5, 'utf8')

[formatter_StandardFormat]
format=%(asctime)s :: %(name)s :: %(levelname)s :: %(message)s
